{
  "name": "quest-92-onboarding-doc",
  "version": "1.0.0",
  "description": "Quest 16.5: Onboarding Doc Writer",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-7"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-92-onboarding-doc",
    "block": "module-7/block-16",
    "slug": "quest-92",
    "difficulty": "hard",
    "title": "Onboarding Doc Writer"
  }
}
