{
  "name": "quest-76-structured-output",
  "version": "1.0.0",
  "description": "Quest 6.4: Structured Output Parser",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-6"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-76-structured-output",
    "block": "module-6/block-13",
    "slug": "quest-76",
    "difficulty": "medium",
    "title": "Structured Output Parser"
  }
}
