{
  "name": "quest-75-chain-density",
  "version": "1.0.0",
  "description": "Quest 6.3: Chain-of-Density Optimizer",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-6"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-75-chain-density",
    "block": "module-6/block-13",
    "slug": "quest-75",
    "difficulty": "medium",
    "title": "Chain-of-Density Optimizer"
  }
}
