{
  "name": "quest-57-iac-generator",
  "version": "1.0.0",
  "description": "Quest 4.15: IaC Generator - infrastructure as code",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-4"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-57-iac-generator",
    "block": "module-4/block-10",
    "slug": "quest-57",
    "difficulty": "medium",
    "title": "IaC Generator"
  }
}
