{
  "name": "quest-26-tech-stack-recommender",
  "version": "1.0.0",
  "description": "Quest 3.4: Tech Stack Recommender",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-3"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": { "id": "quest-26-tech-stack-recommender", "block": "module-3/block-a", "slug": "quest-26", "difficulty": "medium", "title": "Tech Stack Recommender" }
}
