{
  "name": "quest-51-ip-risk-analyzer",
  "version": "1.0.0",
  "description": "Quest 4.9: IP Risk Analyzer - licensing and copyright risks",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-4"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-51-ip-risk-analyzer",
    "block": "module-4/block-9",
    "slug": "quest-51",
    "difficulty": "medium",
    "title": "IP Risk Analyzer"
  }
}
