{
  "name": "quest-141-scaling-laws",
  "version": "1.0.0",
  "description": "Quest 2.2: Scaling Laws Calculator",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-2"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-141-scaling-laws",
    "block": "module-2/block-a",
    "slug": "quest-141",
    "difficulty": "medium",
    "title": "Scaling Laws Calculator"
  }
}
