{
  "name": "quest-13-rag-design",
  "version": "1.0.0",
  "description": "Quest 5.1: RAG Design - design a RAG system for the failure mode",
  "main": "problem.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["ai-sdlc", "workshop", "quest", "block-5"],
  "author": "AI SDLC Workshop",
  "license": "MIT"
}