{
  "name": "quest-58-deploy-pipeline",
  "version": "1.0.0",
  "description": "Quest 4.16: Deployment Pipeline Designer",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-4"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-58-deploy-pipeline",
    "block": "module-4/block-10",
    "slug": "quest-58",
    "difficulty": "medium",
    "title": "Deployment Pipeline Designer"
  }
}
