{
  "name": "quest-32-mcp-client",
  "version": "1.0.0",
  "description": "Quest 3.10: MCP Client Builder",
  "main": "problem.js",
  "scripts": { "test": "node test.js" },
  "keywords": ["ai-sdlc", "workshop", "quest", "module-3"],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": { "id": "quest-32-mcp-client", "block": "module-3/block-b", "slug": "quest-32", "difficulty": "medium", "title": "MCP Client Builder" }
}
