{
  "name": "quest-04-token-counter",
  "version": "1.0.0",
  "description": "Quest 1.4: Token Counter - count tokens in text to manage context window usage",
  "main": "problem.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ai-sdlc",
    "workshop",
    "quest",
    "module-1"
  ],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-04-token-counter",
    "block": "module-1/block-a",
    "slug": "quest-4",
    "difficulty": "easy",
    "title": "Token Counter"
  }
}
