{
  "name": "quest-09-security-architecture",
  "version": "1.0.0",
  "description": "Quest 3.3: Security Architecture - Design secure systems",
  "main": "problem.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ai-sdlc",
    "workshop",
    "quest",
    "block-3"
  ],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-09-security-architecture",
    "block": "block-3-security",
    "slug": "quest-9",
    "difficulty": "medium"
  }
}
