{
  "name": "quest-02-multi-file",
  "version": "1.0.0",
  "description": "Quest 1.2: Multi-file Generation - specify the interface before generating",
  "main": "problem.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["ai-sdlc", "workshop", "quest", "block-1"],
  "author": "AI SDLC Workshop",
  "license": "MIT"
}