{
  "name": "quest-06-domain-specific",
  "version": "1.0.0",
  "description": "Quest 2.3: Domain-Specific Prompting - Write prompts for specialized domains",
  "main": "problem.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "ai-sdlc",
    "workshop",
    "quest",
    "block-2"
  ],
  "author": "AI SDLC Workshop",
  "license": "MIT",
  "quest": {
    "id": "quest-06-domain-specific",
    "block": "block-2-prompt-engineering",
    "slug": "quest-6",
    "difficulty": "medium"
  }
}
